export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export S3_BUCKET_NAME=''

export PUBLIC_DIRECTORY_PATH='/path/to/public'
export TEMPLATES_DIRECTORY_PATH='/path/to/templates'
export VIEWS_DIRECTORY_PATH='/path/to/views'
